NEXT_PUBLIC_RAINBOWKIT_APPNAME=yLockers
NEXT_PUBLIC_RAINBOWKIT_PROJECTID=84801a4fb569adb34f184f543b6d1762

NEXT_PUBLIC_USE_TESTNET=false
NEXT_PUBLIC_TESTNET_ID=
NEXT_PUBLIC_TESTNET_RPC=
NEXT_PUBLIC_RPC_1=

NEXT_PUBLIC_BASE_TOKEN_NAME=CRV
NEXT_PUBLIC_LOCKER_TOKEN_NAME=yCRV
NEXT_PUBLIC_LOCKER_TOKEN_VAULT_NAME=yvyCRV
NEXT_PUBLIC_STABLE_TOKEN_NAME=crvUSD
NEXT_PUBLIC_STABLE_TOKEN_VAULT_NAME=yvcrvUSD

NEXT_PUBLIC_BASE_TOKEN=0xD533a949740bb3306d119CC777fa900bA034cd52
NEXT_PUBLIC_LOCKER_TOKEN=0xFCc5c47bE19d06BF83eB04298b026F81069ff65b
NEXT_PUBLIC_LOCKER_TOKEN_VAULT=0x27B5739e22ad9033bcBf192059122d163b60349D
NEXT_PUBLIC_LOCKER_TOKEN_VAULT_STRATEGY=0xBdF157c3bad2164Ce6F9dc607fd115374010c5dC
NEXT_PUBLIC_STABLE_TOKEN=0xf939E0A03FB07F59A73314E73794Be0E57ac1b4E
NEXT_PUBLIC_STABLE_TOKEN_VAULT=0xBF319dDC2Edc1Eb6FDf9910E39b37Be221C8805F

NEXT_PUBLIC_BOOSTED_STAKER=0xE9A115b77A1057C918F997c32663FdcE24FB873f
NEXT_PUBLIC_BOOSTED_STAKER_UTILITIES=0x499099832153c7D3Cd88F9B8B5d6cA59FaC505c3
NEXT_PUBLIC_REWARDS_DISTRIBUTOR=0xB226c52EB411326CdB54824a88aBaFDAAfF16D3d

NEXT_PUBLIC_ZAP=0x78ada385b15D89a9B845D2Cac0698663F0c69e3C
NEXT_PUBLIC_EXIT_POOL=0x99f5acc8ec2da2bc0771c32814eff52b712de1e5
NEXT_PUBLIC_USE_UTILITY_VAULT_APR=true

NEXT_PUBLIC_YDAEMON=https://ydaemon.yearn.fi
NEXT_PUBLIC_SMOL_ASSETS_URL=https://assets.smold.app/api

NEXT_PUBLIC_LEGACY_STAKER=
